.add-chat-buttons {
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
}

.chat-name
{
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;

}

.chat-name > * 
{
    flex: 1;    
}

input {
    min-width: 350px;
}
