@import '../../../consts.less';

.chatItem 
{
    label 
    {
        font-weight: bold;
        text-align: left;
 
    }
    flex: 0 1 auto;
}
.chatItem:hover
{
    background-color: @button_color;
    color: #000;

}