#auth
{
    width: 400px;
    margin: auto;
}
.chatPic 
{
    width: 247px;
    height: 247px;
    margin-left: 30%;
}

.auth_row button
{
    width: 170px;
}

.auth_row 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
    margin-bottom: 25px;
}
