@import url('../../consts.less');

p
{
    margin-block-start: 5px;
    margin-block-end: 5px;
}

input, textarea
{
    background-color: @input_color;
    border-radius: 10px;
    padding-left: 10px;
    min-height: 26px;
}

input[type="password"]
{
    width: 170px;
}
