@import url('../../consts.less');

.chat-item 
{
    label 
    {
        font-weight: bold;
        text-align: left;
 
    }

    flex: 0 1 auto;
}

.chat-item:hover
{
    background-color: @button_color;
    color: #000;
}

.selected
{
    background-color: @button_color;
}
