@import url('../../consts.less');

.button
{
    appearance: button;
    background-color: @button_color;
    color: @button_font_color;
    font-size: 16px;
    border-radius: 10px;
    padding:15px 25px;
    font-family: @font_family;
    text-align: center;
    border: none;    
}

button
{
    background-color: @button_color;
    color: @button_font_color;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: @font_family;
    text-align: center;
    border: none;    
    height: 40px;
    cursor: pointer;
}

button[type="submit"]
{
    /* stylelint-disable */
    border: 2px solid darken(@button_color, 50%);
}
