@import url('../../consts.less');

.chats
{
    width: 150px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    overflow: auto;
}

.chat-item 
{
    label 
    {
        font-weight: bold;
        text-align: left;
 
    }

    flex: 0 1 auto;
}

.chat-item:hover
{
    background-color: @button_color;
    color: #000;

}
