@import url('../../consts.less');

img
{
    width: 40px;
    height: 40px;
}

.short-user:hover
{
    background-color: @button_color;
    color: #000;
}

.user-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button
    {
        margin-left: 30px;
    }
}
