.user-pic 
{
    width: 100px;
    margin-left: 180px;
}

.button-container 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

form, h2
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.profile-container
{
   width: 36%;
   margin: auto;
   display:flex;
   justify-content: center;
   flex-direction: column;
}
