@import url('../../../consts.less');

.users
{
    z-index: 5;
    min-height: 200px;
}

.container-search
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    input {
        margin-top: 10px;
    }

    button
    {
        margin-left: 30px;
    }
}
