@import url('../../consts.less');

.message-mine 
{
    margin-left: auto; 
    margin-right: 0;
    width: fit-content;

    p
    {
        text-align: right;
    }
}

.message-theirs 
{
    margin-left: o;
    margin-right: auto;
    width: fit-content;
}

rect
{
    display: contents;
    width: fit-content;
    padding: 10px;
}
