@import '../../consts.less';

.error_container 
{
    align-items: center;
}
.error_container h1 
{
    font-size: 56px;
    font-family: @font_family;
    text-align: center;
}
.error_container h3
{
    font-size: large;
    font-family: @font_family;    
    text-align: center;
}
.error_container a
{
    align-self:center;
    font-family: @font_family;    
    text-align: center;
}
